spriteTypes = {
	spriteType = {
		name = "GFX_super_event_picture"
		textureFile = "/gfx/super_events.dds"
	}
	spriteType = {
		name = "GFX_sp_event_window"
		textureFile = "/gfx/Super_Event_Window.dds"
	}
	
	spriteType = {
		name = "GFX_sp_event_close_button"
		textureFile = "/gfx/Super_Event_Close_Button.dds"
	}
	
	spriteType = {
		name = "GFX_sp_event_underlay"
		textureFile = "/gfx/Super_Event_Underlay.dds"
	}
	
	spriteType = {
		name = "GFX_sp_event_KanMissouri"
		textureFile = "/gfx/sp_events/Super_Event_Kansas_Missouri.dds"
	}
	
	spriteType = {
		name = "GFX_sp_event_KansasCityCoup"
		textureFile = "gfx/sp_events/Super_Event_KansasCityCoup.dds"
	}
	
	spriteType = {
		name = "GFX_sp_event_Australia1"
		textureFile = "gfx/sp_events/Super_Event_Australia1.dds"
	}
	
	spriteType = {
		name = "GFX_sp_event_Zealand1"
		textureFile = "gfx/sp_events/Super_Event_Zealand1.dds"
	}
}