
state={
	id=352
	name="STATE_352" # Van
	manpower = 131095

	state_category = rural

	history={
		owner = RAD
		victory_points = {
			12476 1 
		}
		buildings = {
			infrastructure = 1
		}
		if = {
			limit = {
				has_dlc = "Battle for the Bosporus"
			}
			add_core_of = KUR
		}
		if = {
			limit = {
				NOT = { has_dlc = "Battle for the Bosporus" }
			}
			add_core_of = RAD
			add_core_of = KUR
		}
	}

	provinces={
		864 1463 12318 12476 
	}

	local_supplies=0.000
}
