
state={
	id=359
	name="STATE_359"
	resources={
		steel=44.000
	}

	history={
		owner = RAD
		buildings = {
			infrastructure = 4
			industrial_complex = 5
			dockyard = 7
			air_base = 2
			6845 = {
				naval_base = 8

			}

		}
		add_core_of = USA
		victory_points = {
			6845 20 
		}
		victory_points = {
			6882 15 
		}
		2000.1.1 = {
			buildings = {
				industrial_complex = 6
				dockyard = 8

			}

		}

	}

	provinces={
		891 894 3693 3863 3897 6845 6869 6882 9801 9820 9864 11740 11782 11785 11799 11900 
	}
	manpower=9631346
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=0.000
}
