
state={
	id=361
	name="STATE_361"

	history={
		owner = USA
		victory_points = {
			3957 40 
		}
		victory_points = {
			6984 5 
		}
		victory_points = {
			9786 1 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 5
			dockyard = 1
			air_base = 6
			6984 = {
				naval_base = 2

			}
			3957 = {
				naval_base = 1

			}

		}
		add_core_of = RAD

	}

	provinces={
		3957 11892 
	}
	manpower=2118394
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
