
state={
	id=365
	name="STATE_365"

	history={
		owner = RAD
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			air_base = 2
			11975 = {
				naval_base = 1

			}

		}
		add_core_of = USA
		victory_points = {
			12384 10 
		}
		2000.1.1 = {
			buildings = {
				industrial_complex = 4

			}

		}

	}

	provinces={
		7118 9949 10394 10437 10465 11975 
	}
	manpower=4473
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
