
state={
	id=373
	name="STATE_373"
	resources={
		aluminium=12.000
	}

	history={
		owner = RAD
		buildings = {
			infrastructure = 3
			industrial_complex = 5

		}
		add_core_of = USA
		victory_points = {
			4569 10 
		}
		victory_points = {
			10717 10 
		}
		victory_points = {
			10370 1 
		}

	}

	provinces={
		1441 1523 1534 1564 1621 4449 4540 4569 7607 10370 12346 12463 
	}
	manpower=8554
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=7.000
}
