
state={
	id=378
	name="STATE_378"
	resources={
		oil=180.000
		aluminium=8.000
	}

	history={
		owner = RAD
		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 4
			dockyard = 2
			air_base = 10
			1562 = {
				naval_base = 10

			}
			9671 = {
				naval_base = 4

			}
			9814 = {
				naval_base = 5

			}

		}
		add_core_of = RAD
		victory_points = {
			9814 30 
		}
		victory_points = {
			1562 15 
		}
		victory_points = {
			9671 25 
		}
		2000.1.1 = {
			buildings = {
				industrial_complex = 6

			}

		}

	}

	provinces={
		941 1432 1601 1651 4518 4657 4727 6694 6699 6876 7667 7986 9911 10387 11763 12303 
	}
	manpower=4037144
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
