
state={
	id=392
	name="STATE_392"

	history={
		owner = RAD
		buildings = {
			infrastructure = 3
			industrial_complex = 4

		}
		add_core_of = RAD
		victory_points = {
			1770 3 
		}
		2000.1.1 = {
			buildings = {
				industrial_complex = 5

			}

		}

	}

	provinces={
		1586 1678 1770 1831 4691 7306 7449 7458 7539 9892 9910 10333 10478 10516 10666 11788 11971 12418 12646 
	}
	manpower=2470938
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=6.000
}
