
state={
	id=4
	name="STATE_4"
	resources={
		oil=1.000
	}

	history={
		owner = RAD
		victory_points = {
			11666 30.0 
		}
		victory_points = {
			9648 5 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 3
			industrial_complex = 5
			air_base = 6

		}
		add_core_of = AUS
		2000.1.1 = {
			owner = RAD
			controller = RAD
			add_core_of = RAD

		}
		2000.1.1 = {
			buildings = {
				anti_air_building = 5

			}

		}

	}

	provinces={
		653 704 6690 9646 9648 9679 11666 
	}
	manpower=2165883
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
