
state={
	id=52
	name="STATE_52"
	resources={
		aluminium=18.000
	}

	history={
		owner = RAD
		victory_points = {
			692 20 
		}
		victory_points = {
			708 3 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 1
			air_base = 6

		}
		add_core_of = RAD
		2000.1.1 = {
			buildings = {
				air_base = 10

			}

		}

	}

	provinces={
		708 3679 3690 6693 6934 9652 9655 9666 11620 11638 13126 
	}
	manpower=2437413
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=8.000
}
