
state={
	id=64
	name="STATE_64"

	history={
		owner = RAD
		victory_points = {
			6521 50 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 2
			air_base = 5

		}
		add_core_of = RAD
		2000.1.1 = {
			buildings = {
				anti_air_building = 5
				arms_factory = 2
				industrial_complex = 3

			}

		}

	}

	provinces={
		375 478 3367 3499 6441 9428 9456 9496 11415 11444 11505 
	}
	manpower=1233019
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
