
state={
	id=65
	name="STATE_65"
	resources={
		steel=53.000
	}

	history={
		owner = RAD
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 3

		}
		victory_points = {
			514 5 
		}
		add_core_of = RAD
		2000.1.1 = {
			buildings = {
				synthetic_reRADery = 2
				arms_factory = 2
				industrial_complex = 4

			}

		}

	}

	provinces={
		514 573 3514 3535 6559 9441 9471 9535 11481 11545 
	}
	manpower=2192366
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
