
state={
	id=839
	name="STATE_839"

	history={
		owner = DDR
		victory_points = {
			6521 50 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 5
			industrial_complex = 4
			anti_air_building = 2
			air_base = 6

		}
		add_core_of = GER
		add_core_of = DDR
		1936.1.1 = {
			buildings = {
				air_base = 10
				anti_air_building = 5
				arms_factory = 10
				industrial_complex = 7

			}

		}

	}

	provinces={
		6521 13262 
	}
	manpower=5533
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
