
state={
	id=840
	name="STATE_840"
	resources={
		steel=11.000
		aluminium=3.000
	}

	history={
		owner = WLS
		victory_points = {
			407 3 
		}
		victory_points = {
			377 5 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			377 = {
				naval_base = 3

			}

		}
		add_core_of = ENG
		add_core_of = WLS

	}

	provinces={
		253 377 407 3274 11361 
	}
	manpower=2309230
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
