
state={
	id=842
	name="STATE_842"
	resources={
		steel=21.000
	}

	history={
		add_core_of = SCO
		owner = SCO
		victory_points = {
			3273 15 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			dockyard = 4
			anti_air_building = 2
			air_base = 3
			6395 = {
				naval_base = 2

			}

		}
		add_core_of = ENG
		2000.1.1 = {
			buildings = {
				dockyard = 5
				industrial_complex = 2

			}

		}

	}

	provinces={
		3273 6385 6395 
	}
	manpower=4434
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
