
state={
	id=846
	name="STATE_846"

	history={
		owner = RAD
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 4

		}
		victory_points = {
			3535 5 
		}
		add_core_of = RAD
		2000.1.1 = {
			buildings = {
				arms_factory = 3
				industrial_complex = 6

			}

		}

	}

	provinces={
		822 3824 3847 3917 6892 6929 6984 9758 9786 11758 
	}
	manpower=3400210
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
