
state={
	id=853
	name="STATE_853"
	resources={
		oil=320.000
		aluminium=50.000
	}

	history={
		owner = RAD
		buildings = {
			infrastructure = 3
			industrial_complex = 9
			air_base = 3
			10337 = {
				naval_base = 3

			}
			6785 = {
				naval_base = 1

			}

		}
		add_core_of = USA
		add_core_of = TEX
		victory_points = {
			853 1 
		}

	}

	provinces={
		2042 6785 6987 12369 12782 
	}
	manpower=10443
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=9.000
}
