
state={
	id=860
	name="STATE_860"

	history={
		owner = KSC
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			air_base = 2
			11975 = {
				naval_base = 1

			}

		}
		add_core_of = USA
		add_core_of = KSC
		victory_points = {
			12384 10 
		}
		2000.1.1 = {
			buildings = {
				industrial_complex = 4

			}

		}

	}

	provinces={
		4757 7834 10391 10717 12361 
	}
	manpower=29085
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
