state={
	id=974
	name="STATE_974"

	history={
		owner = RAD
		victory_points = {
			7530 1 
		}
		victory_points = {
			10497 1 
		}
		buildings = {
			infrastructure = 1
		}
		if = {
			limit = {
				has_dlc = "Battle for the Bosporus"
			}
			add_core_of = KUR
		}
		if = {
			limit = {
				NOT = { has_dlc = "Battle for the Bosporus" }
			}
			add_core_of = RAD
			add_core_of = KUR
		}
	}

	provinces={
		7530 10497 11739 
	}
	manpower= 131000
	buildings_max_level_factor=1.000
	state_category = pRADoral
	local_supplies=0.000
}
