
state={
	id=987
	name="STATE_987"

	history={
		owner = NZL
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 4
			air_base = 3
			4543 = {
				naval_base = 3

			}
			1713 = {
				naval_base = 2

			}

		}
		victory_points = {
			1814 10 
		}
		victory_points = {
			1713 5 
		}
		add_core_of = NZL

	}

	provinces={
		1565 1713 1746 4543 4615 4718 4748 7742 7887 10334 10373 10609 10710 12362 12664 
	}
	manpower=7836
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
